VITE_API_ORDERS_ENDPOINT=/api/orders
VITE_SUPABASE_URL=https://wbcmrqeqrkrmrehwwyge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiY21ycWVxcmtybXJlaHd3eWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MjQzMTMsImV4cCI6MjA0NzUwMDMxM30.H0vrKU-vkYzbM7NxYANg0hMbaojcWJRjEAo2kW0IdVo
